{
  "name": "burger",
  "version": "1.0.0",
  "description": "homework assignment 11",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SethGreenbaum/burger.git"
  },
  "keywords": [
    "burger"
  ],
  "author": "Seth Greenbaum",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/SethGreenbaum/burger/issues"
  },
  "homepage": "https://github.com/SethGreenbaum/burger#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.18.1"
  }
}
